 {% load static %}
 <style type="text/css">
  @media only screen and (max-width: 600px) {
    .noshowinmob {
    display: none;
    }
  }
   .whatsappicon {
        bottom:50px;
        position: fixed;
        padding: 5px;
        right: 30px; 
        z-index: 999;
    }
    .whatsappicon img {
      width: 55px;
    } 
     .call {
    bottom: 50px;
    position: fixed;
    padding: 5px;
    left: 31px;
    z-index: 999;
    }
    .call img {
      width: 51px;
    } 
@media only screen and (max-width: 600px) {
     .whatsappicon {
      bottom: 37px;
    right: 33px;
     }
    .whatsappicon img {
      width: 48px;
    }     
   .call {
      bottom: 37px;
      left: 15px;
     }
    .call img {
      width: 48px;
    }   
}
</style>

<header class="header header-sticky default">
        <nav class="navbar navbar-static-top navbar-expand-xl">
            <div class="container position-relative">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
                <a class="navbar-brand" href="{% url 'home-page' %}">
            <img class="img-fluid" src="{{contact.Image.url}}" alt="logo">
          </a>
                <div class="navbar-collapse collapse justify-content-end justify-content-xl-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link" href="{% url 'home-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">Home</a>
                        </li>

                        {% if manage.About_Page %}
                          <li class="dropdown nav-item">
                              <a class="nav-link" href="{% url 'about-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">About</a>
                          </li>
                        {% endif %}
                        
                        {% if manage.Service_Page %}
                          <li class="dropdown nav-item">
                              <a class="nav-link" href="{% url 'services-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">Service</a>
                          </li>
                        {% endif %}
                        
                        {% if manage.Products_Page %}
                          <li class="dropdown nav-item">
                              <a class="nav-link" href="{% url 'products-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">Products</a>
                          </li>
                        {% endif %}
                        
                        {% if manage.Blog_Page %}
                          <li class="dropdown nav-item">
                              <a class="nav-link" href="{% url 'blogs-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">Blog</a>
                          </li>
                        {% endif %}
                        
                        {% if manage.Image_Gallery %}
                          <li class="dropdown nav-item">
                              <a class="nav-link" href="{% url 'gallery-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">Gallery</a>
                          </li>
                        {% endif %}

                        {% if manage.Contact_Page %}
                          <li class="dropdown nav-item">
                              <a class="nav-link" href="{% url 'contact-page' %}" role="button"  aria-haspopup="true" aria-expanded="false">Contact</a>
                          </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
         <div class="call">
    <a href="#"><img src="{% static 'fp/images/call.png' %}"></a></div>
  </div>
  
        <div class="whatsappicon">
    <a href="#"><img src="{% static 'fp/images/whatsappicon.png' %}"></a></div>
  </div>
</header> 